IAB330assignment/IAB330assignment/IAB330assignment/AddItem.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IAB330assignment.AddItem">
    <ContentPage.Content>
        <StackLayout VerticalOptions ="Start" Spacing ="10" Padding="25, 50, 25, 25">
            <StackLayout Orientation="Horizontal">
                <Label Text="Name:"/>
                <Entry x:Name = "productName" Placeholder="Product name..." HorizontalOptions="FillAndExpand"/>
            </StackLayout>

            <StackLayout Orientation="Horizontal">
                <Label Text = "Price"/>
                <Entry x:Name = "productPrice" Placeholder="Price..." HorizontalOptions="FillAndExpand"/>
            </StackLayout>

            <StackLayout Orientation="Horizontal">
                <Label Text = "Location"/>
                <Entry x:Name = "productLocation" Placeholder="Location..." HorizontalOptions="FillAndExpand"/>
            </StackLayout>

            <StackLayout Orientation="Horizontal">
                <Label Text = "Category"/>
                <Entry x:Name = "productCategory" Placeholder="Category..." HorizontalOptions="FillAndExpand"/>
            </StackLayout>

            <StackLayout Orientation="Horizontal" Padding="0, 50,0,0">
                <Label Text = "Image"/>
                <Image x:Name="upload" Aspect="AspectFit"/>
                <Button Text="Chose image"/>
            </StackLayout>

            <StackLayout VerticalOptions = "Center" HorizontalOptions = "Center" Padding="0,50,0,0">
                <Button Text="Upload item" Clicked="uploadItem" BorderColor="Aqua" />
            </StackLayout>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>